<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Past Versions of Jeff Wolff.net</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="author" content="Jeff Wolff">
	<style>
	span {
		font-size: 64px;
		-webkit-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig";
		position: relative;
		transition: all .5s ease-in-out;
		vertical-align: top;
		cursor: pointer;
	}
	span span {
		font-size: 0;
		opacity: 0;

	}
	span:hover span {
		font-size: 64px;
		opacity: 1;

	}

	</style>
</head>
<body>
<span><span>Je</span>ff<span> Wol</span>ff</span>
<h1>Jeff Wolff Archive</h1>
<p>Here are some of the past versions of my site</p>
<ol>
	<li><a href="/v1">Version 1</a></li>
	<li><a href="/v2">Version 2</a></li>
	<li><a href="/v3">Version 3</a></li>
</ol>